# teamspace-eureka-service

./: build.gradle
src/main/java/eurekaservice/: EurekaServiceApplication.java
